# derec-tests

./: .gitmodules  README.md  devcontainer-notes.md  devcontainer-settings.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/thebuildingblocks/derec/crypto/: Rust.java  ShamirInterfaces.java
src/main/java/com/thebuildingblocks/derec/v0_9/httpprototype/: HelperClient.java  HelperClientMessageDeserializer.java  HelperClientMessageFactory.java  HelperClientResponseProcessing.java  HelperServer.java  HelperServerMessageFactory.java  HelperServerResponseProcessing.java  HelperServerShare.java  HttpClientHelper.java  HttpHelper.java  Notification.java  Recovery.java  Secret.java  Sharer.java  Util.java  Version.java
src/main/java/com/thebuildingblocks/derec/v0_9/interfaces/: DeRecSecret.java  DeRecSharer.java  DeRecVersion.java
src/main/java/com/thebuildingblocks/derec/v0_9/test/: HelperServerMain.java  Notifier.java  Recipes.java  SharerMain.java  SharerMain2.java  TestHelperServer.java  TestIds.java
src/main/java/com/thebuildingblocks/keypr/: package-info.java
src/main/java/com/thebuildingblocks/keypr/common/: Cryptography.java  TestIds.java  Util.java
src/main/java/com/thebuildingblocks/keypr/helper/: HelperServer.java  HelperServerMessageFactory.java  HelperServerResponseProcessing.java  HelperServerShare.java
src/main/java/com/thebuildingblocks/keypr/sharer/: HelperClient.java  HelperClientMessageDeserializer.java  HelperClientMessageFactory.java  HelperClientResponseProcessing.java  HttpClientHelper.java  Notification.java  Recovery.java  Secret.java  Sharer.java  Version.java
src/main/java/com/thebuildingblocks/keypr/sharer/tools/: Notifier.java  Recipes.java  SharerMain.java  SharerMain2.java  TestHelperServer.java
src/main/protobuf/org.derecalliance.derec.protobuf/: messagingerror.proto
src/test/java/com/thebuildingblocks/derec/v0_9/httpprototype/: RecoveryTest.java  UtilTest.java
src/test/java/com/thebuildingblocks/derec/v0_9/test/: RecipesTest.java
